<?xml version="1.0" encoding="UTF-8"?>
<ayarlar>
    <vadeler>
        <vade ay="1" faiz="0.94" kkdf="0" bsmv="0"/>
        <vade ay="12" faiz="0.94" kkdf="0" bsmv="0"/>
        <vade ay="18" faiz="0.94" kkdf="0" bsmv="0"/>
        <vade ay="24" faiz="0.94" kkdf="0" bsmv="0"/>
        <vade ay="36" faiz="0.94" kkdf="0" bsmv="0"/>
        <vade ay="48" faiz="0.94" kkdf="0" bsmv="0"/>
        <vade ay="60" faiz="0.98" kkdf="0" bsmv="0"/>
        <vade ay="72" faiz="0.98" kkdf="0" bsmv="0"/>
        <vade ay="84" faiz="0.98" kkdf="0" bsmv="0"/>
        <vade ay="96" faiz="0.98" kkdf="0" bsmv="0"/>
        <vade ay="108" faiz="0.98" kkdf="0" bsmv="0"/>
        <vade ay="120" faiz="0.98" kkdf="0" bsmv="0"/>
    </vadeler>
    <ucretler>
        <min_dosya_masrafi>750</min_dosya_masrafi>
        <expertiz>500</expertiz>
        <ipotek>200</ipotek>
        <diger_masraflar>371</diger_masraflar>
        <kkdf>0</kkdf>
        <bsmv>0</bsmv>
        <her_yil_odenen>0</her_yil_odenen>
    </ucretler>
    <ozet_tablo_aciklama><![CDATA[Diğer masraflar; 600 TL ekspertiz ücreti, 200 TL ipotek tesis ücreti, 156 TL bir yıllık Konut Sigortası primi, 115 TL bir yıllık DASK poliçesi bedelidir. Konut sigortası ve DASK prim tutarları ortalama olarak hesaplamış olup konutun lokasyonu ve m²'sine, vb. kriterlere göre değişiklik göstermektedir. Hayat Sigortası bedeli yıllık maliyet hesaplamalarına dahil edilmemekle birlikte, bir yıllık sigorta bedeli ortalama 171 TL’dir. Sigorta bedeli müşterinin cinsiyeti, yaşı vb. kriterlere göre değişiklik göstermektedir.]]></ozet_tablo_aciklama>
</ayarlar>
